{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "adius",
      "bbox",
      "broadphase",
      "fontloader",
      "gsap",
      "GSAP",
      "helvetiker",
      "initialised",
      "initted",
      "Initted",
      "matcap",
      "matcaps",
      "metalness",
      "Mipmaps",
      "nums",
      "Nums",
      "Phong",
      "Playhead",
      "Raycaster",
      "recache",
      "Toon",
      "Tweening",
      "tweens",
      "Tweens",
      "uncache",
      "Uncache",
      "webgl",
      "wireframe",
      "yoyo",
      "Yoyo"
    ]
  }
}
